In [15]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC
from sklearn import metrics

In [31]:
tset = pd.read_csv('train.csv')
tset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [32]:
tset.drop(['Ticket','PassengerId'], 1, inplace=True)
tset.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S

In [33]:
tset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Name        891 non-null object
Sex         891 non-null object
Age         714 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Fare        891 non-null float64
Cabin       204 non-null object
Embarked    889 non-null object
dtypes: float64(2), int64(4), object(4)
memory usage: 69.7+ KB

In [34]:
def assignDeckValue(CabinCode):
    if pd.isnull(CabinCode):
        category='unknown'
    else:
        category=CabinCode[0]
    return category

In [35]:
Deck=np.array([assignDeckValue(cabin) for cabin in tset['Cabin'].values])
tset=tset.assign(Deck=Deck)

In [36]:
tset['familySize']=tset['SibSp'] + tset['Parch']+1

In [37]:
tset.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Deck,familySize
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S,unknown,2
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C,C,2
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S,unknown,1
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S,C,2
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S,unknown,1

In [38]:
tset['Title']=tset.Name.str.extract('([A-Za-z]+)\.', expand=False)
tset['Title']=tset['Title'].replace(['Dr','Rev','Col','Major','Countess','Sir','jonkheer','Lady','Capt','Don'],'Others')
tset['Title']=tset['Title'].replace('Ms','Miss')
tset['Title']=tset['Title'].replace('Mme','Mrs')
tset['Title']=tset['Title'].replace('Mile','Miss')

In [39]:
tset.drop(['Cabin','Name'],1,inplace=True)

In [40]:
tset.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Deck,familySize,Title
0,0,3,male,22.0,1,0,7.2500,S,unknown,2,Mr
1,1,1,female,38.0,1,0,71.2833,C,C,2,Mrs
2,1,3,female,26.0,0,0,7.9250,S,unknown,1,Miss
3,1,1,female,35.0,1,0,53.1000,S,C,2,Mrs
4,0,3,male,35.0,0,0,8.0500,S,unknown,1,Mr

In [41]:
tset['Embarked'].value_counts()
common='S'
tset['Embarked']=tset['Embarked'].fillna('S')
tset['Embarked'].isnull().sum()

0

In [42]:
tset.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Deck,familySize,Title
0,0,3,male,22.0,1,0,7.2500,S,unknown,2,Mr
1,1,1,female,38.0,1,0,71.2833,C,C,2,Mrs
2,1,3,female,26.0,0,0,7.9250,S,unknown,1,Miss
3,1,1,female,35.0,1,0,53.1000,S,C,2,Mrs
4,0,3,male,35.0,0,0,8.0500,S,unknown,1,Mr

In [43]:
means=tset.groupby('Title')['Age'].mean()
title_list=['Master','Miss','Mr','Mrs','Others']
def age_missing_replace(means,dframe,title_list):
    for title in title_list:
        temp=dframe['Title']==title
        dframe.loc[temp,'Age']=dframe.loc[temp,'Age'].fillna(means[title])
age_missing_replace(means, tset, title_list)

In [44]:
tset['Embarked']=tset['Embarked'].map({'C':0, 'Q':1, 'S':2})
tset['Sex']=tset['Sex'].map({'male':0, 'female':1})
tset['Title']=tset['Title'].map({'Master':0, 'Miss':1, 'Mr':2, 'Mrs':3, 'Others':4})

In [45]:
from sklearn import preprocessing
le=preprocessing.LabelEncoder()
tset['Deck']=le.fit_transform(tset['Deck'])

In [46]:
tset.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Deck,familySize,Title
0,0,3,0,22.0,1,0,7.2500,2,8,2,2.0
1,1,1,1,38.0,1,0,71.2833,0,2,2,3.0
2,1,3,1,26.0,0,0,7.9250,2,8,1,1.0
3,1,1,1,35.0,1,0,53.1000,2,2,2,3.0
4,0,3,0,35.0,0,0,8.0500,2,8,1,2.0

In [47]:
X=tset[['Pclass','Sex','Age','Fare','Embarked','Deck','familySize']].values
Y=tset['Survived'].values

In [49]:
svcc=SVC(kernel='linear')
svcc.fit(X,Y)

SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='auto_deprecated',
    kernel='linear', max_iter=-1, probability=False, random_state=None,
    shrinking=True, tol=0.001, verbose=False)

In [50]:
Ypr=svcc.predict(X)
df = pd.DataFrame({'Actual': Y.flatten(), 'Predicted': Y.flatten()})
df

     Actual  Predicted
0         0          0
1         1          1
2         1          1
3         1          1
4         0          0
5         0          0
6         0          0
7         0          0
8         1          1
9         1          1
10        1          1
11        1          1
12        0          0
13        0          0
14        0          0
15        1          1
16        0          0
17        1          1
18        0          0
19        1          1
20        0          0
21        1          1
22        1          1
23        1          1
24        0          0
25        1          1
26        0          0
27        0          0
28        1          1
29        0          0
..      ...        ...
861       0          0
862       1          1
863       0          0
864       0          0
865       1          1
866       1          1
867       0          0
868       0          0
869       1          1
870       0          0
871       1          1
872       0          0
873       0          0
874       1          1
875       1          1
876       0          0
877       0          0
878       0          0
879       1          1
880       1          1
881       0          0
882       0          0
883       0          0
884       0          0
885       0          0
886       0          0
887       1          1
888       0          0
889       1          1
890       0          0

[891 rows x 2 columns]

In [51]:
testset=pd.read_csv('test.csv')

In [52]:
print(metrics.accuracy_score(Y,Ypr))
print(metrics.precision_score(Y,Ypr))
print(metrics.recall_score(Y,Ypr))

0.7867564534231201
0.7420382165605095
0.6812865497076024